digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.495\nBuffer length: 2.02\nMost recent transform: 469.284\nOldest transform: 467.264\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.463\nBuffer length: 2.007\nMost recent transform: 469.463\nOldest transform: 467.456\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.0\nBuffer length: 2.03\nMost recent transform: 469.294\nOldest transform: 467.264\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.0\nBuffer length: 2.03\nMost recent transform: 469.294\nOldest transform: 467.264\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777401968.2374046"[ shape=plaintext ] ;
}->"map";
}