Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
  - Class: rviz_common/Views
    Help Height: 78
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.8
      Class: rviz_default_plugins/Grid
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Plane Color: 160; 160; 160
      Reference Frame: odom
      Value: true
    # rviz_config.rviz
    - Class: rviz_default_plugins/Map
      Topic:
        Value: /local_costmap/costmap
        Message Type: nav_msgs/msg/OccupancyGrid   # ← explizit!
      Color Scheme: costmap
      Alpha: 0.7
    - Alpha: 0.8
      Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
      Style: Points
      Size (Pixels): 3
      Color: 255; 255; 0

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 0.7
Window Geometry:
  Width: 1200
  Height: 800